<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/qtquickcontrols2.conf</file>
        <file>qml/StickyNote.qml</file>
        <file>qml/StickyGrid.qml</file>
        <file>desktop_bg.jpg</file>
        <file>notebook_screw.jpg</file>
        <file>qml/NotebookCover.qml</file>
        <file>qml/StickyBlock.qml</file>
        <file>stickyblock.png</file>
        <file>qml/Notebook.qml</file>
        <file>qml/NotebookPage.qml</file>
        <file>brina.jpg</file>
    </qresource>
</RCC>
